@渲染
--track0:反转,-1,3,-1,1
--track1:缩放率,0.01,100,100,0.01
--track2:偏移度X,-5000,5000,0,1
--track3:偏移度Y,-5000,5000,0,1
if obj.track0 ~= -1 then
  PSD:addstate("L." .. obj.track0)
end
PSD.scale = obj.track1/100
PSD.offsetx = obj.track2
PSD.offsety = obj.track3
local ok, msg = pcall(PSD.render, PSD, obj)
if not ok then require("PSDToolKit").print(obj, msg) end

@部件更换
--track0:部件,0,8,0,1
--dialog:1,a="";2,b="";3,c="";4,d="";5,e="";6,f="";7,g="";8,h="";
PSD:addstate({a, b, c, d, e, f, g, h}, obj.track0)

@对口型 元音
--track2:元音处理,0,2,1,1
--check0:无对口型预备也生效,1
--dialog:a,a="";i,i="";u,u="";e,e="";o,o="";n,n="";
PSD:addstate(require("PSDToolKit").LipSyncLab.new({
  a=a ~= "" and a or nil,
  e=e ~= "" and e or nil,
  i=i ~= "" and i or nil,
  o=o ~= "" and o or nil,
  u=u ~= "" and u or nil,
  N=n ~= "" and n or nil,
}, obj.track2, obj.check0))

@对口型 仅开合
--track0:速度,1,100,1,1
--check0:无对口型预备也生效,1
--dialog:全开,a="";开,b="";半开,c="";闭,d="";全闭,e="";
local m = {}
if e ~= "" then table.insert(m, e) end
if d ~= "" then table.insert(m, d) end
if c ~= "" then table.insert(m, c) end
if b ~= "" then table.insert(m, b) end
if a ~= "" then table.insert(m, a) end
PSD:addstate(require("PSDToolKit").LipSyncSimple.new(m, obj.track0, obj.check0))

@眨眼
--track0:间隔(秒),0,60,4,0.01
--track1:速度,1,100,1,1
--track2:偏移度,0,10000,0,1
--dialog:全开,a="";开,b="";半开,c="";闭,d="";全闭,e="";
local m = {}
if e ~= "" then table.insert(m, e) end
if d ~= "" then table.insert(m, d) end
if c ~= "" then table.insert(m, c) end
if b ~= "" then table.insert(m, b) end
if a ~= "" then table.insert(m, a) end
PSD:addstate(require("PSDToolKit").Blinker.new(m, obj.track0, obj.track1, obj.track2))
