@对口型预备
--track0:低切,0,16000,0,1
--track1:高切,0,16000,0,1
--track2:阈值,0,2000,0,1
--track3:灵敏度,0,15,0,1
--file:
tonumber(nil)
if file ~= nil and file ~= "" then
  local PSDToolKit = require("PSDToolKit")
  local o = PSDToolKit.prep:getls(obj) or obj
  if o ~= nil then
    PSDToolKit.talk:set(o, file, obj.track0, obj.track1, obj.track2, obj.track3)
  end
  file = nil
end

@眼部组件滑块
--track0:,0,100,0,1
--track1:,0,100,0,1
--track2:,0,100,0,1
--track3:,0,100,0,1
local PSDToolKit = require("PSDToolKit")
local o = PSDToolKit.prep:getsl(obj) or obj
if o ~= nil then
  PSDToolKit.valueholder:set(o.layer, {obj.track0, obj.track1, obj.track2, obj.track3}, o)
end

@气泡框
--track0:透明度,0,100,0,0.01
--dialog:颜色/col,local col=0xffffff;余白 垂直,local mtb=12;余白 水平,local mlr=24;圆角,local corner=16;配置(0-8),local pos=7;框尾(0-12),local tailpos=8;框尾X,local tx=0;框尾Y,local ty=0;框尾宽度,local tw=12;框尾高度,local th=12;框尾尖X,local ex=0;框尾尖Y,local ey=0
if not subobj.notfound then
  -- マ`ジンを_保しながらTりつぶして角丸I理
  local w, h = obj.w/2 + mlr, obj.h/2 + mtb
  obj.copybuffer("cache:text", "obj")
  obj.setoption("drawtarget", "tempbuffer", w*2, h*2)
  obj.load("figure", "四边形", col, 1)
  obj.drawpoly(-w, -h, 0, w, -h, 0, w, h, 0, -w, h, 0)
  obj.load("tempbuffer")
  obj.effect("边缘模糊", "范围", corner)
  obj.effect("描边", "大小", 1, "模糊", 0, "color", col)
  obj.effect("描边", "大小", 1, "模糊", 0, "color", col)

  local textx, texty = 0, 0

  -- しっぽ
  if tailpos ~= 0 then
    tw, th = tw/2, th/2
    local x, y, ext
    if tailpos == 1 then
      x, y, ext = -w + tw, -h, "上"
    elseif tailpos == 2 then
      x, y, ext = 0, -h, "上"
    elseif tailpos == 3 then
      x, y, ext = w - tw, -h, "上"
    elseif tailpos == 4 then
      x, y, ext = w, -h + th, "右"
    elseif tailpos == 5 then
      x, y, ext = w, 0, "右"
    elseif tailpos == 6 then
      x, y, ext = w, h - th, "右"
    elseif tailpos == 7 then
      x, y, ext = w - tw, h, "下"
    elseif tailpos == 8 then
      x, y, ext = 0, h, "下"
    elseif tailpos == 9 then
      x, y, ext = -w + tw, h, "下"
    elseif tailpos == 10 then
      x, y, ext = -w, h - th, "左"
    elseif tailpos == 11 then
      x, y, ext = -w, 0, "左"
    elseif tailpos == 12 then
      x, y, ext = -w, -h + th, "左"
    end
    x, y = x + tx, y + ty
    if ext == "左" or ext == "右" then
      obj.effect("区域扩展", ext, tw*2)
    else
      obj.effect("区域扩展", ext, th*2)
    end
    obj.copybuffer("tmp", "obj")
    obj.load("figure", "四边形", col, 1)
    if ext == "左" then
      obj.drawpoly(x - tw + ex, y + ey, 0, x + tw, y - th, 0, x + tw, y, 0, x + tw, y + th, 0)
      textx, texty = tw, 0
    elseif ext == "下" then
      obj.drawpoly(x - tw, y - th, 0, x, y - th, 0, x + tw, y - th, 0, x + ex, y + th + ey, 0)
      textx, texty = 0, -th
    elseif ext == "右" then
      obj.drawpoly(x - tw, y - th, 0, x + tw + ex, y + ey, 0, x - tw, y + th, 0, x - tw, y, 0)
      textx, texty = -tw, 0
    elseif ext == "上" then
      obj.drawpoly(x - tw, y + th, 0, x + ex, y - th + ey, 0, x + tw, y + th, 0, x, y + th, 0)
      textx, texty = 0, th
    end
  else
    obj.copybuffer("tmp", "obj")
  end

  obj.load("tempbuffer")
  obj.setoption("drawtarget", "tempbuffer", obj.w, obj.h)
  obj.draw(0, 0, 0, 1.0, (100 - obj.track0)/100, 0, 0, 0)

  obj.copybuffer("obj", "cache:text")
  obj.draw(textx, texty, 0, 1.0, 1.0, 0, 0, 0)

  obj.load("tempbuffer")

  -- 配置
  if pos == 0 or pos == 3 or pos == 6 then
    obj.cx = -obj.w/2
  elseif pos == 2 or pos == 5 or pos == 8 then
    obj.cx = obj.w/2
  else
    obj.cx = 0
  end
  if pos == 0 or pos == 1 or pos == 2 then
    obj.cy = -obj.h/2
  elseif pos == 6 or pos == 7 or pos == 8 then
    obj.cy = obj.h/2
  else
    obj.cy = 0
  end
end
