// assist.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

SETTINGDIALOG DIALOGEX 0, 0, 234, 336
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 9, "等线", 400, 0, 128
{
    DEFPUSHBUTTON "确定", IDOK, 126, 318, 48, 12
    PUSHBUTTON "取消", IDCANCEL, 180, 318, 48, 12
    AUTOCHECKBOX "创建“对口型预备”", 100, 12, 18, 210, 8
    AUTOCHECKBOX "创建“眼部组件滑块”", 101, 12, 66, 210, 8
    AUTOCHECKBOX "创建“字幕预备”", 102, 12, 150, 210, 8
    AUTOCHECKBOX "所有预备物件组合为一", 103, 12, 234, 210, 8
    EDITTEXT 1000, 66, 30, 48, 12, ES_AUTOHSCROLL
    EDITTEXT 1001, 66, 48, 48, 12, ES_AUTOHSCROLL
    COMBOBOX 2000, 66, 78, 48, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT 2001, 66, 96, 48, 12, ES_AUTOHSCROLL
    EDITTEXT 2002, 66, 114, 48, 12, ES_AUTOHSCROLL
    EDITTEXT 2003, 66, 132, 48, 12, ES_AUTOHSCROLL
    COMBOBOX 3000, 66, 162, 48, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT 3001, 66, 180, 48, 12, ES_AUTOHSCROLL
    EDITTEXT 3002, 66, 198, 48, 12, ES_AUTOHSCROLL
    EDITTEXT 3003, 66, 216, 48, 12, ES_AUTOHSCROLL
    GROUPBOX "*.wav 文件拖放扩展", -1, 6, 6, 222, 306
    LTEXT "个", -1, 120, 80, 12, 10
    LTEXT "字符编码", -1, 24, 164, 30, 10
    LTEXT "滑块", -1, 24, 80, 30, 8
    LTEXT "组ID", -1, 24, 31, 31, 8
    LTEXT "偏移度", -1, 24, 49, 25, 8
    LTEXT "组ID", -1, 24, 97, 31, 8
    LTEXT "开场留白", -1, 24, 115, 36, 8
    LTEXT "终场留白", -1, 24, 133, 36, 8
    LTEXT "组ID", -1, 24, 181, 31, 8
    LTEXT "开场留白", -1, 24, 199, 36, 8
    LTEXT "终场留白", -1, 24, 216, 36, 8
    GROUPBOX "触发条件", -1, 12, 252, 210, 54
    AUTOCHECKBOX "一边按住shift键，一边拖放wav文件时", 104, 18, 264, 198, 8
    AUTOCHECKBOX "同时拖放相同名称的*.wav和*txt时", 105, 18, 276, 198, 8
    AUTOCHECKBOX "将载有音频和文本的*.exo拖放至第一帧时", 106, 18, 288, 198, 8
}

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED
